<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation Form</title>
    <link href="style.css" rel="stylesheet" >

    <style>
body {
    font-family: Arial, sans-serif;
   overflow: hidden;
    margin: 0;
   overflow-y: hidden;
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
    }

    .navbar.sticky {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    }

    .navbar img {
    height: 50px;
    }

    .navbar-center {
    display: flex;
    flex: 1;
    justify-content: center;
    }

    .navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    }

    .navbar-nav li {
    margin: 0 15px;
    }

    .navbar-nav li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.6s ease, transform 0.3s ease;
    }

    .navbar-nav li a:hover {
    color: #EC2127;
    transform: translateY(-3px);
    }

    .navbar-nav li a.active {
    color: #EC2127;
    }

    .login-signup {
    display: flex;
    }

    .login-signup a {
    margin-left: 20px;
    padding: 8px 5px;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #EC2127;
    }

    .login-signup a:hover {
    color: blue ;
    transform: translateY(-3px);
    }

    .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    }

    .hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    transition: 0.4s;
    }

    .navbar-nav li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px; /* Decreased font size */
    padding: 5px 10px; /* Added padding for better spacing */
    transition: color 0.6s ease, transform 0.3s ease, background-color 0.3s ease; /* Added background color transition */
    border-radius: 5px; /* Rounded corners for a cleaner look */
    }

    .navbar-nav li a:hover {
    color: #EC2127;

    transform: translateY(-3px);
    }

    .navbar-nav li a.active {
    color: #EC2127;
    background-color: #e6e6e6; /* Background color for the active state */
    }

@media screen and (max-width: 425px) {
    .navbar {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .navbar-center {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: white;
        transition: 0.3s;
        overflow-y: auto;
    }

    .navbar-center.active {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .navbar-nav li {
        margin: 15px 0;
    }

    .login-signup {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
    }

    .hamburger div {
        width: 100%;
        height: 3px;
        background-color: black;
        transition: 0.3s;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

    @media screen and (max-width: 375px) {
    .navbar img {
    height: 40px;
    }

    .navbar-nav li a {
    font-size: 16px;
    }

    .login-signup a {
    font-size: 16px;
    }
    }

    @media screen and (max-width: 320px) {
    .navbar img {
    height: 35px;
    }

    .navbar-nav li a {
    font-size: 14px;
    }

    .login-signup a {
    font-size: 14px;
    }
    }

/* login */
.register-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  height: 100vh;
  padding-left: 70px;
  width: 100%;
  margin-top: 1px;
}

.register-container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: white;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  height: 65%;
  margin-right: 1rem; 
}

.register-toggle-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.register-toggle-button {
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  background-color: #f0f0f0;
  color: #555;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-toggle-button.active {
  background-color: #EC2127;
  color: #ffffff;
}

.register-form input {
  width: calc(50% - 12px);
  padding: 12px;
  margin: 12px 6px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
  box-sizing: border-box;
}

.register-form .register-form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.register-create-button {
  width: 100%;
  padding: 12px;
  margin-top: 25px;
  border: none;
  border-radius: 5px;
  background-color: #EC2127;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-create-button:hover {
  background-color: #EC2127;
}

.register-logo {
  max-width: 150px;
  margin-bottom: 1rem;
}

.register-image img {
  width: 700px;
  height: 550px;


}

.register-form input[type="email"] {
  width: 100%; /* Make the email input take full width */
}


.signin-form h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #333;
}
.signin-button {
    background-color: rgb(247, 64, 64);
    color: #fff;
    border: none;
    padding: 0.75rem;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.signin-button:hover {
    background-color: #f67979;
}
.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.options label {
    display: flex;
    align-items: center;
}

.forgot-password {
    color: #4A90E2;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.signin-form {
    width: 300px; /* Adjust the width as needed */
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}



    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo">
            <a href="#">
                <img src="logo.jpg" alt="URSSTUDYMATE">
            </a>
        </div>
    
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    
        <div class="navbar-center">
            <ul class="navbar-nav">
                <li><a href="homepage.html" class="nav-link">Home</a></li>
                <li><a href="course.html" class="nav-link">Courses</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="price.html" class="nav-link">Pricing</a></li>
            </ul>
        </div>
    
        <div class="login-signup">
            <a href="login.html">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </nav>

    
    <div class="register-wrapper">
        <div class="register-container">
          <header>
         
            <h2 style="color:#EC2127;">Your Learning Journey Starts Here</h2>
          </header>
          <h3>Welcome Back!</h3>
          <!-- <div class="register-toggle-buttons">
            <button class="register-toggle-button active" onclick="toggleForm('student')">Student</button>
            <button class="register-toggle-button" onclick="toggleForm('instructor')">Instructor</button>
          </div> -->


          <!-- <form id="studentForm" class="register-form">
            <div class="register-form-group">
              <input type="text" placeholder="Enter first name" required>
              <input type="text" placeholder="Enter last name" required>
            </div>
            <input type="email" placeholder="Enter email address" required>
            <div class="register-form-group">
              <input type="password" placeholder="Enter Password" required>
              <input type="password" placeholder="Confirm Password" required>
            </div>
            <button class="register-create-button" type="submit">Create Account</button>
          </form> -->



          <!-- <form id="instructorForm" class="register-form" style="display: none;">
            <div class="register-form-group">
              <input type="text" placeholder="Enter first name" required>
              <input type="text" placeholder="Enter last name" required>
            </div>
            <input type="email" placeholder="Enter email address" required>
            <div class="register-form-group">
              <input type="password" placeholder="Enter Password" required>
              <input type="password" placeholder="Confirm Password" required>
            </div>
            <button class="register-create-button" type="submit">Create Account</button>
          </form> -->

          <div class="main-content">
            <main class="signin-form">
                <form action="/signin" method="POST">
                    <input type="email" name="email" placeholder="Email Address" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <div class="options">
                        <label><input type="checkbox" name="remember"> Remember Me</label>
                        <a href="/forgot-password" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="signin-button">Log In</button>
                </form>
            </main>
        </div>
        


        </div>
        <div class="register-image">
          <img src="https://img.freepik.com/free-vector/tablet-login-concept-illustration_114360-7863.jpg?t=st=1723655756~exp=1723659356~hmac=de036f82992c0a77a005ba0b10bac6d47c76a5a24a829e99ca8ec10c33144a56&w=740" alt="Registration Image">
        </div>
      </div>    



    <script>
      
    </script>
</body>
</html>